.banners {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
 }
 
 .long-banner__buttons {
    position: absolute;
    margin: 156px 20px;
    display: flex;
    gap: 738px;
 }
 
 .right__long-banner__button{
    width: 46px;
    height: 46px;
    border-radius: 50%;
 }
 
 .left__long-banner__button{
    width: 46px;
    height: 46px;
    border-radius: 50%;
 }
 
 
 .long-banner__circle-list{
    top: 330px;
    left: 390px;
    position: absolute;
    display: flex;
    gap: 10px;
 }
 
 .long-banner__circle-list__item{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9B9B9B;
 }
 
 
 .long-banner__text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 0 0 30px;
    width: 840px;
    height: 330px;
    border-radius: 8px;
 }
 
 .long-banner__title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 41px;
    color: white;
 }
 
 .long-banner__context{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: white;
 }
 
 .short-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
    flex-direction: column;
    background: #363636;
    color: white;
    min-width: 270px;
    min-height: 330px;
    border-radius: 8px;
 }
 
 .short-banner__figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
 }
 
 .short-banner__title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    max-width: 210px;
    max-height: 79px;
 }
 
 .short-banner__button{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: black;
    width: 210px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .sales-hits__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 30px;
}

.hit-card__price{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
}

.hit-card__price--cross-out{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-decoration-line: line-through;
    min-width: 64px;
    min-height: 22px;
    color: #7D868F;
}

.hit-card__desc {
    max-width: 210px;
    max-height: 44px;

   
    left: 30px;
    top: 285px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color:black
}

.hit-card {
    min-width: 268px;
    min-height: 441px;
    position: relative;
}

.hit-card__link {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.hit-card__figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hit-card__img {
    padding-top: 65px;
}

.hit-card__price-container {
    position: absolute;

    left: 30px;
    bottom: 30px;
}

.hit-card__new-label {
    position: absolute;
    top: 15px;
}

.hit-card__heart {
    position: absolute;
    top: 20px;
    right: 20px;
}

.link-card {
    border: 1px solid #DEDEE2;
    border-radius: 8px;
}

.popular-brands__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.popular-brands .brand__link {
    min-width: 268px;
    min-height: 148px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-sale__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 170px);
    gap: 30px 30px;
}

.news-sale__list li {
    padding: 30px 0 0 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
}

.news-sale__list-item:first-child {
    grid-area: 1 / 1 / 3 / 3;
    gap: 30px;
}

.news-sale__list-item__title-and-context {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-sale__list-item__title-and-context {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news-sale__list-item:first-child .news-sale__title {
    max-width: 296px;
    max-height: 52px;
}

.news-sale__list-item:first-child .news-sale__context {
    max-width: 296px;
    max-height: 44px;
}

.news-sale__title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: white;
}

.news-sale__context {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: white;
}

.news-sale__button{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: black;
    width: 210px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .main section {
    margin-top: 40px;
    margin-bottom: 70px;
}

 .advantages {
    background-color: #F1F5F7;
    padding: 77px 0;
}

.advantages__title {
    margin-bottom: 40px;
}

.advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.advantages__list__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.advantages__list__item:first-child{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.advantages-text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 370px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.contacts-container {
    display: flex;
    gap: 70px;
}

.contacts__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.contacts__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.contacts__list .list__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contacts-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.contacts__button{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    width: 116px;
    height: 45px;
    background: #005AAB;
    border-radius: 8px;
    border: 0;
    min-width: 210px;
    min-height: 48px;
    
}

.contacts-context{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

